<!doctype html>
<html>
	<head>
		<title>mushmouth homepage</title>
		<style>

		</style>
	</head>
	<body>
	
		        <p><a href="https://pew.tube/user/mushmouth">Pew Tube</a></p>
			<p><a href="http://www.mushmouth.ca/">Main Site</a></p>
			<p><a href="http://blog.mushmouth.ca/">Main Blog</a></p>
			<p><a href="https://bitbucket.org/mushmouth/">BitBucket</a></p>
			<p><a href="https://www.last.fm/user/themushmouth">Last.Fm</a></p>
			<p><a href="https://sealion.club/mushmouth">GNU/Social</a></p>
			<p><a >me@mushmouth.ca [Email]</a></p>
			<p><a >mushmouth@jabber.calyxinstitute.org [Xmpp]</a></p>

	</body>
</html>

